- Поменять изображение в шапке сайта на аналогичное, но с более высоким разрешением
- Добавить в выпадающий список выбора города другие города. Зачем он нужен, если там только Москва?
- Добавить дополнительные проверки в форму обратной связи, потому что даже если оставить имя пустым, а в номере телефона ввести +71, сайт не выдаст никаких ошибок
- При использовании кнопок быстрого доступа под слайдером, при переходе на 2 или более слайда, переход происходит мгновенно, сделать переход бесшовным
- Добавить блокировку слайдера, когда он находится в движении, чтобы не было рывков при пользовательском вмешательстве
- Если приглядеться, стрелочки на кнопках управления слайдером (вправо и влево) находятся не идеально по центру кнопок, исправить это
- Добавить больше слайдов на слайдер главной страницы
- В подвале сайта, логотип VK в формате svg, как и должно быть, но логотип YouTube в формате png, заменить изображение YouTube на аналогичное в формате svg
- Большинство блоков сайта - угловатые. Чаще использовать border-radius в различных конфигурациях, для закругления углов элементов
- Добавить больше CSS-переходов (анимаций) при наведении мыши, чтобы сделать посещение сайта более приятным
- Перенести находящееся на главной странице видео на другой видеохостинг, из-за блокировки YouTube
